<!DOCTYPE html>
<!-- WORK FILE for CSS --> 

<html>
  <head>
    <title>foo title</title>

  <style>
  #body {
      background-color: darkgray;
      width: 720px;
      height: 350px;
      border: black solid 10px;
  }

  h1 {
      color: white;
      text-align: center;
      background-color: gray;
      margin: 0;
  }

  #nav {
      float: left;
      width: 20%;
      height: 100%;
      padding: 0;    
  }

  h3 {
      padding-left: 10px;
  }

  #nav ul {
      list-style-type: none;
      padding-left: 10px;
  }

  #nav a {
      color:white; 
      text-decoration: none;
  }

  #footer {
      background-color: lightgray; 
      color:white;
      text-align: right;
      padding: 5px;
  }


  
  </style>
  </head>

  <body>
    <div id="body">
    
      <div id ="h1">
      <h1>foo heading 1</h1>
      </div>
      
      <div id ="nav">
          <h3>nav foo</h3>
        
        <ul>
          <li><a href="">dis</a></li>
          <li><a href="">dat</a></li>
          <li><a href="">de udda ting</a></li>
        </ul>
      </div>

      <h2>main foo heading</h2>
      <p>Manchego goat cauliflower cheese. Goat rubber cheese mozzarella halloumi who 
          moved my cheese say cheese rubber cheese jarlsberg. Lancashire cheese on toast 
          rubber cheese chalk and cheese red leicester everyone loves manchego babybel. 
          Cauliflower cheese bocconcini macaroni cheese stilton macaroni cheese gouda caerphilly.
         <br>
         <br>
          Camembert de normandie boursin squirty cheese. Macaroni cheese goat paneer pepper 
          jack melted cheese halloumi halloumi cream cheese. Paneer dolcelatte gouda babybel 
          feta cheese and wine cheese strings fromage. Bavarian bergkase camembert de normandie 
          taleggio babybel.
      </p>

      <br>
      <br>
      <div id="footer">
      Copyright &copy; 2016 Clyde "Thluffy" Sinclair
      </div>
  </div>
  </body>

</html>
